/* green: #0da03e */
/* blue: #0099c2 */

.pricingWrapper {
    width: calc(100% - 300px);
    margin: 100px auto 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.headerWhite {
    font-size: 2.5rem;
    font-weight: 500;
    color: white;
    text-align: center;
    margin: 50px auto;
    text-transform: capitalize;
}

.headerWhiteSmall {
    font-size: 1.5rem;
    font-weight: 300;
    color: white;
    margin: 50px auto;
    text-align: center;
}

.cardContainer {
    width: 100%;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card {
    /* width: 300px; */
    width: 100%;
    max-width: 220px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #363636;
    border: 1px solid rgb(87, 86, 86);
    border-radius: 10px;
    margin: 10px;
}

.cardHeader {
    font-size: 1.2rem;
    font-weight: 400;
    color: white;
}

.priceWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.priceEl1 {
    position: relative;
    top: -10px;
    left: 0;
    font-size: 1rem;
    font-weight: 400;
    color: white;
}

.priceEl3 {
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0 5px;
    color: white;
    letter-spacing: 1px;
}

.priceEl2 {
    font-size: 1rem;
    font-weight: 400;
    color: white;
}

.textSmall {
    font-size: 0.9rem;
    font-weight: 400;
    color: rgb(238, 238, 238);
    margin: 20px auto;
}

.listContainer {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.list {
    width: 170px;
    margin: 5px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.item {
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    font-size: 1.2rem;
    color:#0da03e;
}

.text {
    font-size: 0.9rem;
    font-weight: 300;
    color: white;
}

.btn {
    position: relative;
    width: 180px;
    height: 40px;
    border: 1px solid #0da03e;
    background-color: transparent;
    border-radius: 10px;
    margin: 50px auto;
    overflow: hidden;
    cursor: pointer;
    color: #0da03e;
    transition: color 0.7s ease;
    z-index: 1;
}

.btnSlider {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #0da03e;
    transition: all 0.7s ease;
    z-index: -1;
}

.btnText {
    font-size: 0.8rem;
    font-weight: 400;
    background-color: transparent;
}

.btn:hover {
    color: white;
}

.btn:hover .btnSlider {
    width: 100%;
}

@media (max-width: 1050px) {
    .cardContainer {
        /* flex-direction: column; */
    }
}

@media (max-width: 1023px) {
    .pricingWrapper {
        width: calc(100% - 150px);       
    }
}

@media (max-width: 767px) {
    .pricingWrapper {
        width: calc(100% - 75px);
    }

    .headerWhite {
        font-size: 2rem;
    }

    .headerWhiteSmall {
        font-size: 1.2rem;
    }
}

@media (max-width: 555px) {
    .card {
        max-width: unset;
    }
}

@media (max-width: 450px) {
    .pricingWrapper {
        width: calc(100% - 37.5px);
    }
}